{"flutter":{"platforms":{"android":{"default":{"projectId":"mech-ar-1387a","appId":"1:670623270254:android:34140786cfdea4e5c7ad7f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mech-ar-1387a","appId":"1:670623270254:ios:746c0c79c88b7b23c7ad7f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mech-ar-1387a","configurations":{"android":"1:670623270254:android:34140786cfdea4e5c7ad7f","ios":"1:670623270254:ios:746c0c79c88b7b23c7ad7f"}}}}}}