{"flutter":{"platforms":{"android":{"default":{"projectId":"resqapp-3d47d","appId":"1:1025376246778:android:311f7ed4faeba02c07a243","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"resqapp-3d47d","appId":"1:1025376246778:ios:87e4bc977ddb695807a243","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"resqapp-3d47d","configurations":{"android":"1:1025376246778:android:311f7ed4faeba02c07a243","ios":"1:1025376246778:ios:87e4bc977ddb695807a243"}}}}}}